APP_PORT=9090

POSTGRES_JDBC_URL=jdbc:postgresql://backend:5432/personal_bot_hub_db
POSTGRES_DB=personal_bot_hub_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Для фронтенда — в Docker будет переопределено
NEXT_PUBLIC_API_URL=http://backend:9090/api


# Для локальной разработки — RTU
